<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinagtala</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="about">
    <header>
        <h1>Sinagtala</h1>
        <nav>
            <button id="home" class="navBtn">Home</button>
            <button id="menu" class="navBtn">Menu</button>
            <button id="about"class="navBtn">About</button>
        </nav>
    </header>
    <div id="content">
    </div>
 </body>
</html>